COMMENT 127.0.0.1 - frank [10/Oct/2000:13:55:36 -0700] "GET /apache_pb.gif HTTP/1.0" 200 2326
COMMENT "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") ([0-9]*) ([0-9]*) ([^ \"]*|\"[^\"]*\") ([^ \"]*|\"[^\"]*\")"
COMMENT "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") ([0-9]*) ([0-9]*)"
COMMENT "input.regex" = "(\\S+) (\\S+) (\\S+) \\[(\\S+ \\S+)\\] \"(.+?)\" (\\S+) (\\S+)",
COMMENT "output.format.string" = "%1$s %2$s %3$s %4$s %5$s %6$s %7$s"


set hive.cli.print.header=true;





ADD JAR /usr/local/hive/lib/hive-contrib-0.12.0.jar;

LIST JAR;








SHOW TABLES;














DROP TABLE basic_apachelog;

CREATE TABLE basic_apachelog(
        host     STRING,
        identity STRING,
        user     STRING,
        time     STRING,
        request  STRING,
        status   STRING,
        size     STRING )
    ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
    WITH SERDEPROPERTIES (
        "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") ([0-9]*) ([0-9]*)"
        )
    STORED AS TEXTFILE
    LOCATION '/user/hduser/apachelogs/basiclog_webstore';

DESCRIBE basic_apachelog;




DROP TABLE basic_apachelog_stage;





CREATE TABLE basic_apachelog_stage(
        host     STRING,
        identity STRING,
        user     STRING,
        time     STRING,
        request  STRING,
        status   STRING,
        size     STRING )
    ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
    WITH SERDEPROPERTIES (
        "input.regex" = "([^ ]*) ([^ ]*) ([^ ]*) (-|\\[[^\\]]*\\]) ([^ \"]*|\"[^\"]*\") ([0-9]*) ([0-9]*)"
        )
    STORED AS TEXTFILE
    LOCATION '/user/hduser/apachelogs/basiclog_webstore_stage';

DESCRIBE basic_apachelog_stage;










LOAD DATA LOCAL INPATH '/home/hduser/SRC/apachelogs/apache.log' OVERWRITE INTO TABLE basic_apachelog;




SELECT host, identity, user, time, status, size, substr(request,1,32) from basic_apachelog where status>"300";



EXPLAIN SELECT host, identity, user, time, status, size, substr(request,1,32) from basic_apachelog where status>"300";





DROP TABLE enhanced_apachelog;




CREATE TABLE enhanced_apachelog (
        city STRING,
        area_core STRING,
        state STRING,
        zipcode STRING,
        country STRING,
        ip STRING,
        host STRING,
        identity STRING,
        user STRING,
        weekday STRING,
        year STRING,
        month STRING,
        datetime STRING,
        mimetype STRING,
        size STRING,
        status STRING,
        uri_prot STRING,
        uri_netloc STRING,
        uri_path STRING,
        uri_params STRING,
        uri_query STRING,
        uri_fragment STRING,
        request STRING,
        longitude STRING,
        latitude STRING )
    ROW FORMAT DELIMITED
        FIELDS TERMINATED BY '\t'
    STORED AS TEXTFILE
    LOCATION '/user/hduser/apachelogs/enhancedlog_webstore';





select * from enhanced_apachelog;



delete FILE apache_prettymapper.py;



add FILE apache_prettymapper.py;



LIST FILE;



INSERT OVERWRITE TABLE enhanced_apachelog
SELECT TRANSFORM ( 
        host    ,
        identity,
        user    ,
        time    ,
        request ,
        status  ,
        size     ) 
        USING 'python apache_prettymapper.py'
        AS ( city,
            area_core,
            state,
            zipcode,
            country,
            ip,
            host,
            identity,
            user,
            weekday,
            year,
            month,
            datetime,
            mimetype,
            size,
            status,
            uri_prot,
            uri_netloc,
            uri_path,
            uri_params,
            uri_query,
            uri_fragment,
            request,
            longitude,
            latitude )
        FROM basic_apachelog;




SELECT city, zipcode, country, sum(size) sumsize, count(request) reqcount 
    FROM enhanced_apachelog 
    WHERE status>300 
    GROUP BY country, status, city, zipcode;




SELECT city, country, sum(size) sumsize, count(request) reqcount 
FROM enhanced_apachelog 
    WHERE mimetype IN ("image/png", "image/gif", "image/jpg") 
      AND status<=300 
      AND weekday IN ("Sat", "Sun", "Thu", "Fri") 
      GROUP BY status, city, country;






SELECT country, sum(size) sumsize, count(request) reqcount 
FROM enhanced_apachelog 
    WHERE mimetype IN ("image/png", "image/gif", "image/jpg") 
      GROUP BY status, city, country;




DROP TABLE partitioned_apachelog;




CREATE TABLE partitioned_apachelog (
        city STRING,
        area_core STRING,
        state STRING,
        zipcode STRING,
        country STRING,
        ip STRING,
        host STRING,
        identity STRING,
        user STRING,
        weekday STRING,
        year STRING,
        month STRING,
        datetime STRING,
        mimetype STRING,
        size STRING,
        status STRING,
        uri_prot STRING,
        uri_netloc STRING,
        uri_path STRING,
        uri_params STRING,
        uri_query STRING,
        uri_fragment STRING,
        request STRING,
        longitude STRING,
        latitude STRING )
    COMMENT 'partitioned enhanced apachelog by country, hashed by state buckets, sorted by city'
    PARTITIONED BY(partitioning_country STRING)
    CLUSTERED BY(state) SORTED BY(city) INTO 60 BUCKETS
    ROW FORMAT DELIMITED
        FIELDS TERMINATED BY '\001'
        COLLECTION ITEMS TERMINATED BY '\002'
        MAP KEYS TERMINATED BY '\003'
    STORED AS TEXTFILE
    LOCATION '/user/hduser/apachelogs/partitioned_enhancedlog_webstore';







SHOW TABLES;

ALTER TABLE partitioned_apachelog DROP PARTITION(partitioning_country='USA');


FROM enhanced_apachelog elogs
INSERT OVERWRITE TABLE partitioned_apachelog PARTITION(partitioning_country='USA')
SELECT  elogs.city,
        elogs.area_core,
        elogs.state,
        elogs.zipcode,
        elogs.country,
        elogs.ip,
        elogs.host,
        elogs.identity,
        elogs.user,
        elogs.weekday,
        elogs.year,
        elogs.month,
        elogs.datetime,
        elogs.mimetype,
        elogs.size,
        elogs.status,
        elogs.uri_prot,
        elogs.uri_netloc,
        elogs.uri_path,
        elogs.uri_params,
        elogs.uri_query,
        elogs.uri_fragment,
        elogs.request,
        elogs.longitude,
        elogs.latitude
WHERE elogs.country = 'USA';










SELECT year, month, weekday, mimetype, 
       COUNT(DISTINCT(city)) num_cities, 
       COUNT(DISTINCT(state)) num_states,  
       COUNT(request) num_requests, 
       sum(size) total_size, 
       avg(size) avg_size
    FROM partitioned_apachelog
    WHERE year IN ('2004', '2005' )
        AND weekday NOT IN ('Fri', 'Sat', 'Sun')
        GROUP BY year, month, weekday, mimetype;
        





